<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:title="SOflair Widget Configuration">
	<TextView
		android:id="@+id/userIdLabel"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="flair url"
		style="@style/userId"/>
	<EditText
		android:id="@+id/userFlairUrl"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="http://api.stackoverflow.com/1.1/users/22656"/>
	<Button
		android:id="@+id/ok"
		android:text="Add Flair Widget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>
