<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	style="@style/widgetBackground">
	<ImageView
		android:id="@+id/avatar"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="5sp"
		/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:layout_margin="5sp">	
		<TextView  
			android:id="@+id/displayName"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="right"
			android:maxLines="1"
			style="@style/displayName"/>
		<TextView
			android:id="@+id/reputation"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="right"
			style="@style/reputation"/>
		<TextView
			android:id="@+id/creds"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			style="@style/badges"/>
	</LinearLayout>
</LinearLayout>